"rounds"
{
	"1"
	{
		"name"			"Third person round"
		"thirdperson"	"1"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"infiniteammo"	"2"
	}
	"2"
	{
		"name"			"Decoy round"
		"weapon"		"weapon_decoy"
		"health"		"1"
		"decoysound"	"0"
		"noknife"		"1"
		"infinitenade"	"weapon_decoy"
	}
	"3"
	{
		"name"			"Speed round"
		"weapon"		"weapon_ak47;weapon_deagle"
		"speed"			"5"
		"gravity"		"300"
		"infiniteammo"	"2"
	}
	"4"
	{
		"name"			"No recoil round"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"infiniteammo"	"2"
		"norecoil"		"1"
	}
	"5"
	{
		"name"			"Zeus round"
		"weapon"		"weapon_taser"
		"infiniteammo"	"1"
		"autobhop"		"1"
	}
	"6"
	{
		"name"			"Speed knife round"
		"speed"			"4"
		"weapon"		"none"
	}
	"7"
	{
		"name"			"Grenade round"
		"weapon"		"weapon_hegrenade"
		"infinitenade"	"weapon_hegrenade"
		"noknife"		"1"
	}
	"8"
	{
		"name"			"Noscope round"
		"weapon"		"weapon_ssg08"
		"noscope"		"1"
	}
	"9"
	{
		"name"			"Negev norecoil round"
		"weapon"		"weapon_negev"
		"norecoil"		"1"
		"health"		"1000"
		"infiniteammo"	"2"
	}
	"10"
	{
		"name"			"Random gun round"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"infiniteammo"	"2"
	}
	"11"
	{
		"name"			"AWP+GRAVITY"
		"weapon"		"weapon_awp"
		"gravity"		"200"
		"norecoil"		"1"
		"noknife"		"1"
	}
	"12"
	{
		"name"			"Auto bhop round"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"gravity"		"700"
		"autobhop"		"1"
	}
	"13"
	{
		"name"			"Vampire"
		"weapon"		"weapon_m4a1_silencer;weapon_deagle"
		"vampire"		"1"
		"infiniteammo"	"2"
		"Pcolor"		"black"
	}
	"14"
	{
		"name"			"Lets play backwards"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"backwards"		"1"
	}
	"15"
	{
		"name"			"Lets make map bigger!"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"fov"			"150"
	}
	"16"
	{
		"name"			"Is csgo now GTA ?!"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"fov"			"35"
		"thirdperson"	"1"
	}
	"17"
	{
		"name"			"Chicken defuse round!"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"chickendef"	"1"
	}
	"18"
	{
		"name"			"Headshot round!"
		"weapon"		"weapon_ak47;weapon_deagle"
		"headshot"		"1"
	}
	"19"
	{
		"name"			"Swag + gravity!"
		"weapon"		"weapon_mag7"
		"gravity"		"300"
		"infiniteammo"	"2"
	}
	"20"
	{
		"name"			"Speed change"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"speedchange"	"1"
		"gravity"		"400"
	}
	"21"
	{
		"name"			"Deagle headshot!"
		"weapon"		"weapon_deagle"
		"headshot"		"1"
		"infiniteammo"	"2"
	}
	"22"
	{
		"name"			"wtf is going on"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"thirdperson"	"1"
		"infiniteammo"	"2"
		"fov"			"150"
	}
	"23"
	{
		"name"			"Almost perfect recoil view"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"recoilview"	"100"
	}
	"24"
	{
		"name"			"Rush, rush, rush!!"
		"weapon"		"weapon_primary_random;weapon_secondary_random"
		"alwaysmove"	"1"
	}
}
